{
  "expo": {
    "name": "CocktailGalore",
    "slug": "CocktailGalore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark-content"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "dark-content"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000088",
      "hidden": false,
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
